// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "hskbdbt.dtsi"

&default_transform {
    // Set this to the number of columns on the left side.
    // This should match the number of columns defined in the shared matrix transform.
    col-offset = <6>;
};

&kscan {
    // These are the *column* lines for the right half of the split matrix.
    // Replace the pins below with the ones used by your hardware.
    col-gpios
        = <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 0 GPIO_ACTIVE_HIGH>
        , <&gpio0 9 GPIO_ACTIVE_HIGH>
        ;
};

// Enable the encoder (EC11) on the right half.
// If your encoder is located on the left half, move this into the left overlay.
&encoder {
    status = "okay";
};
