// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        // Encoder rotation behavior: Clockwise = Volume Up, Counter-clockwise = Volume Down
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp A  &kp S  &kp D  &kp F  &kp G
                &kp Z  &kp X  &kp C  &kp V  &kp B
                &kp 1  &kp 2  &kp 3  &kp 4  &kp 5
            >;
        };
    };
};
