// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dts/zmk/bt.h>
#include <dts/zmk/keys.h>
#include <dts/zmk/pointing.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    combos {
        compatible = "zmk,combos";

        jp {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <12 13>;
        };

        en {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 17>;
        };

        TABGUI {
            bindings = <&kp LG(TAB)>;
            key-positions = <16 17 18>;
        };

        LINE_SEND {
            bindings = <&kp RA(ENTER)>;
            key-positions = <37 25>;
        };
    };

    macros {
        pswd: pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N8 &kp N2 &kp N5>;
            label = "PSWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Sensor order follows `sensor-bindings = <&left_encoder &right_encoder>` in dtsi.

        sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            &inc_dec_kp PG_UP PG_DN
        >;

        default_layer {
            bindings = <
&studio_unlock  &kp L     &kp U    &kp COMMA  &kp DOT                    &kp F      &kp W      &kp R     &kp Y     &kp P
&kp E           &kp I     &kp A    &kp O      &kp MINUS                  &kp K      &kp T      &kp N     &kp S     &kp H
&kp Z           &kp X     &kp C    &kp V      &kp SEMI                   &to 1      &kp D      &kp M     &kp J     &kp B
&kp LCTRL       &kp LGUI  &kp TAB  &kp LSHFT  &kp DEL    &kp ESC  &to 1  &kp ENTER  &kp SPACE  &kp BSPC  &kp RALT  &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5                         &kp N6       &kp N7    &kp N8    &kp N9     &kp N0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL                 &kp AT       &pswd     &kp UP    &kp CARET  &kp LBKT
&to 1         &to 2         &to 3         &to 0         &kp COLON                      &kp INT_YEN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RBKT
&kp LCTRL     &kp LALT      &trans        &trans        &trans          &trans  &to 0  &trans       &trans    &trans    &trans     &kp UNDER
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                  &kp Y   &kp U   &kp I      &kp O    &kp MINUS
&kp A   &kp S   &kp D   &kp F   &kp G                  &kp H   &kp J   &kp K      &kp L    &kp P
&kp Z   &kp X   &kp C   &kp V   &kp B                  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &msc SCRL_RIGHT                &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &msc SCRL_RIGHT
&mkp MB5        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none                &mkp MB5        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none
&mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none  &none  &to 0  &none           &none           &none           &none            &none
            >;
        };
    };
};
