// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        // Sensor order follows `sensors = <&left_encoder &right_encoder>` in dtsi.

        sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            &inc_dec_kp PG_UP PG_DN
        >;

        default_layer {
            bindings = <
&kp Q      &kp L     &kp U    &kp COMMA  &kp DOT                        &kp F      &kp W      &kp R     &kp Y     &kp P
&kp E      &kp I     &kp A    &kp O      &kp MINUS                      &kp K      &kp T      &kp N     &kp S     &kp H
&kp Z      &kp X     &kp C    &kp V      &kp SEMI                       &kp G      &kp D      &kp M     &kp J     &kp B
&kp LCTRL  &kp LGUI  &kp TAB  &kp LSHFT  &kp DEL    &kp LGUI  &kp RGUI  &kp ENTER  &kp SPACE  &kp BSPC  &kp RALT  &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp K_NEXT K_PREV>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
