// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        // Sensor order follows `sensors = <&left_encoder &right_encoder>` in dtsi.

        sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            &inc_dec_kp PG_UP PG_DN
        >;

        default_layer {
            bindings = <
&kp Q      &kp L     &kp U    &kp COMMA  &kp DOT                    &kp F      &kp W      &kp R     &kp Y     &kp P
&kp E      &kp I     &kp A    &kp O      &kp MINUS                  &kp K      &kp T      &kp N     &kp S     &kp H
&kp Z      &kp X     &kp C    &kp V      &kp SEMI                   &kp G      &kp D      &kp M     &kp J     &kp B
&kp LCTRL  &kp LGUI  &kp TAB  &kp LSHFT  &kp DEL    &kp ESC  &to 1  &kp ENTER  &kp SPACE  &kp BSPC  &kp RALT  &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp K_NEXT K_PREV>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5                         &kp N6       &kp N7    &kp N8    &kp N9     &kp N0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL                 &kp AT       &none     &kp UP    &kp CARET  &kp LBKT
&to 1         &to 2         &to 3         &to 0         &kp COLON                      &kp INT_YEN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RBKT
&kp LCTRL     &kp LALT      &trans        &trans        &trans          &trans  &to 0  &trans       &trans    &trans    &trans     &kp UNDER
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        layer_2 {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                  &kp Y   &kp U   &kp I      &kp O    &kp MINUS
&kp A   &kp S   &kp D   &kp F   &kp G                  &kp H   &kp J   &kp K      &kp L    &kp P
&kp Z   &kp X   &kp C   &kp V   &kp B                  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &trans     &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5
&kp A   &kp S   &kp D   &kp F   &kp G                  &trans  &trans    &kp UP    &trans     &trans
&kp Z   &kp X   &kp C   &kp V   &kp B                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans    &trans    &trans     &trans
            >;
        };
    };
};
